#               << IRIS SEED Reader, Release 4.16 >>
#
#               ======== CHANNEL RESPONSE DATA ========
B050F03     Station:     XXXH
B050F16     Network:     BO
B052F03     Location:    ??
B052F04     Channel:     EHZ
B052F22     Start date:  2000,001,00:00:00.0000
B052F23     End date:    No Ending Time
#               =======================================
#               +               +--------------------------------------------+                +
#               +               |   Response (Poles & Zeros),   XXXH ch EHZ  |                +
#               +               +--------------------------------------------+                +
#
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:                M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 Normalization factor:               0.999953
B053F08     Normalization frequency:               20.00000
B053F09     Number of zeroes:                      2
B053F14     Number of poles:                       2
#               Complex zeroes:
#                 i  real          imag          real_error    imag_error
B053F10-13    0  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
B053F10-13    1  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
#               Complex poles:
#                 i  real          imag          real_error    imag_error
B053F15-18    0 -4.398230E+00  4.487092E+00  0.000000E+00  0.000000E+00
B053F15-18    1 -4.398230E+00 -4.487092E+00  0.000000E+00  0.000000E+00
#
#               +                  +---------------------------------------+                  +
#               +                  |       Channel Gain,   XXXH ch EHZ     |                  +
#               +                  +---------------------------------------+                  +
#
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  2.000094E+02
B058F05     Frequency of gain:                     2.000000E+01 HZ
B058F06     Number of calibrations:                0
#
#               +               +-------------------------------------------+                 +
#               +               |   Response (Coefficients),   XXXH ch EHZ  |                 +
#               +               +-------------------------------------------+                 +
#
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 2
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  0
B054F10     Number of denominators:                0
#
#               +                      +------------------------------+                       +
#               +                      |   Decimation,   XXXH ch EHZ  |                       +
#               +                      +------------------------------+                       +
#
B057F03     Stage sequence number:                 2
B057F04     Input sample rate:                     2.000000E+03
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#
#               +                  +---------------------------------------+                  +
#               +                  |       Channel Gain,   XXXH ch EHZ     |                  +
#               +                  +---------------------------------------+                  +
#
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  8.389262E+06
B058F05     Frequency of gain:                     0.000000E+00 HZ
B058F06     Number of calibrations:                0
#
#               +               +-------------------------------------------+                 +
#               +               |   Response (Coefficients),   XXXH ch EHZ  |                 +
#               +               +-------------------------------------------+                 +
#
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  56
B054F10     Number of denominators:                0
#               Numerator coefficients:
#                 i, coefficient,  error
B054F08-09    0  1.238213E-04  0.000000E+00
B054F08-09    1  1.293495E-03  0.000000E+00
B054F08-09    2  6.909432E-03  0.000000E+00
B054F08-09    3  2.474685E-02  0.000000E+00
B054F08-09    4  6.579954E-02  0.000000E+00
B054F08-09    5  1.361136E-01  0.000000E+00
B054F08-09    6  2.230655E-01  0.000000E+00
B054F08-09    7  2.878389E-01  0.000000E+00
B054F08-09    8  2.799040E-01  0.000000E+00
B054F08-09    9  1.747979E-01  0.000000E+00
B054F08-09   10  8.786918E-03  0.000000E+00
B054F08-09   11 -1.285198E-01  0.000000E+00
B054F08-09   12 -1.544216E-01  0.000000E+00
B054F08-09   13 -6.328915E-02  0.000000E+00
B054F08-09   14  6.083449E-02  0.000000E+00
B054F08-09   15  1.126327E-01  0.000000E+00
B054F08-09   16  5.798339E-02  0.000000E+00
B054F08-09   17 -3.889184E-02  0.000000E+00
B054F08-09   18 -8.262344E-02  0.000000E+00
B054F08-09   19 -4.053009E-02  0.000000E+00
B054F08-09   20  3.265414E-02  0.000000E+00
B054F08-09   21  6.003860E-02  0.000000E+00
B054F08-09   22  2.284511E-02  0.000000E+00
B054F08-09   23 -2.942463E-02  0.000000E+00
B054F08-09   24 -4.101245E-02  0.000000E+00
B054F08-09   25 -8.607656E-03  0.000000E+00
B054F08-09   26  2.512069E-02  0.000000E+00
B054F08-09   27  2.530523E-02  0.000000E+00
B054F08-09   28 -2.456854E-04  0.000000E+00
B054F08-09   29 -1.884206E-02  0.000000E+00
B054F08-09   30 -1.320413E-02  0.000000E+00
B054F08-09   31  4.184100E-03  0.000000E+00
B054F08-09   32  1.203188E-02  0.000000E+00
B054F08-09   33  5.100493E-03  0.000000E+00
B054F08-09   34 -4.888628E-03  0.000000E+00
B054F08-09   35 -6.682072E-03  0.000000E+00
B054F08-09   36 -1.179102E-03  0.000000E+00
B054F08-09   37  3.475526E-03  0.000000E+00
B054F08-09   38  2.878805E-03  0.000000E+00
B054F08-09   39 -3.601712E-04  0.000000E+00
B054F08-09   40 -1.922036E-03  0.000000E+00
B054F08-09   41 -9.174810E-04  0.000000E+00
B054F08-09   42  5.584582E-04  0.000000E+00
B054F08-09   43  8.234771E-04  0.000000E+00
B054F08-09   44  1.628462E-04  0.000000E+00
B054F08-09   45 -3.368820E-04  0.000000E+00
B054F08-09   46 -2.653795E-04  0.000000E+00
B054F08-09   47  1.868176E-05  0.000000E+00
B054F08-09   48  1.313133E-04  0.000000E+00
B054F08-09   49  6.050814E-05  0.000000E+00
B054F08-09   50 -2.234831E-05  0.000000E+00
B054F08-09   51 -3.441009E-05  0.000000E+00
B054F08-09   52 -1.001235E-05  0.000000E+00
B054F08-09   53  4.938396E-06  0.000000E+00
B054F08-09   54  4.575941E-06  0.000000E+00
B054F08-09   55  1.059089E-06  0.000000E+00
#
#               +                      +------------------------------+                       +
#               +                      |   Decimation,   XXXH ch EHZ  |                       +
#               +                      +------------------------------+                       +
#
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     2.000000E+03
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#
#               +                  +---------------------------------------+                  +
#               +                  |       Channel Gain,   XXXH ch EHZ     |                  +
#               +                  +---------------------------------------+                  +
#
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     0.000000E+00 HZ
B058F06     Number of calibrations:                0
#
#               +               +-------------------------------------------+                 +
#               +               |   Response (Coefficients),   XXXH ch EHZ  |                 +
#               +               +-------------------------------------------+                 +
#
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 4
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  40
B054F10     Number of denominators:                0
#               Numerator coefficients:
#                 i, coefficient,  error
B054F08-09    0  7.112679E-05  0.000000E+00
B054F08-09    1  7.475500E-04  0.000000E+00
B054F08-09    2  4.052607E-03  0.000000E+00
B054F08-09    3  1.487666E-02  0.000000E+00
B054F08-09    4  4.103371E-02  0.000000E+00
B054F08-09    5  8.946481E-02  0.000000E+00
B054F08-09    6  1.580809E-01  0.000000E+00
B054F08-09    7  2.280544E-01  0.000000E+00
B054F08-09    8  2.656351E-01  0.000000E+00
B054F08-09    9  2.389948E-01  0.000000E+00
B054F08-09   10  1.429371E-01  0.000000E+00
B054F08-09   11  1.226454E-02  0.000000E+00
B054F08-09   12 -9.255378E-02  0.000000E+00
B054F08-09   13 -1.229384E-01  0.000000E+00
B054F08-09   14 -7.595068E-02  0.000000E+00
B054F08-09   15  4.127012E-03  0.000000E+00
B054F08-09   16  5.948071E-02  0.000000E+00
B054F08-09   17  6.044328E-02  0.000000E+00
B054F08-09   18  2.135847E-02  0.000000E+00
B054F08-09   19 -1.920720E-02  0.000000E+00
B054F08-09   20 -3.265321E-02  0.000000E+00
B054F08-09   21 -1.880758E-02  0.000000E+00
B054F08-09   22  2.564306E-03  0.000000E+00
B054F08-09   23  1.328801E-02  0.000000E+00
B054F08-09   24  1.006690E-02  0.000000E+00
B054F08-09   25  1.336926E-03  0.000000E+00
B054F08-09   26 -4.013748E-03  0.000000E+00
B054F08-09   27 -3.733616E-03  0.000000E+00
B054F08-09   28 -9.284862E-04  0.000000E+00
B054F08-09   29  9.587698E-04  0.000000E+00
B054F08-09   30  1.035677E-03  0.000000E+00
B054F08-09   31  3.104053E-04  0.000000E+00
B054F08-09   32 -1.752281E-04  0.000000E+00
B054F08-09   33 -2.055263E-04  0.000000E+00
B054F08-09   34 -6.295734E-05  0.000000E+00
B054F08-09   35  2.073253E-05  0.000000E+00
B054F08-09   36  2.327870E-05  0.000000E+00
B054F08-09   37  5.326913E-06  0.000000E+00
B054F08-09   38 -1.659532E-06  0.000000E+00
B054F08-09   39 -9.310993E-07  0.000000E+00
#
#               +                      +------------------------------+                       +
#               +                      |   Decimation,   XXXH ch EHZ  |                       +
#               +                      +------------------------------+                       +
#
B057F03     Stage sequence number:                 4
B057F04     Input sample rate:                     1.000000E+03
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#
#               +                  +---------------------------------------+                  +
#               +                  |       Channel Gain,   XXXH ch EHZ     |                  +
#               +                  +---------------------------------------+                  +
#
B058F03     Stage sequence number:                 4
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     0.000000E+00 HZ
B058F06     Number of calibrations:                0
#
#               +               +-------------------------------------------+                 +
#               +               |   Response (Coefficients),   XXXH ch EHZ  |                 +
#               +               +-------------------------------------------+                 +
#
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 5
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  132
B054F10     Number of denominators:                0
#               Numerator coefficients:
#                 i, coefficient,  error
B054F08-09    0  1.401332E-06  0.000000E+00
B054F08-09    1  7.987914E-06  0.000000E+00
B054F08-09    2  2.943849E-05  0.000000E+00
B054F08-09    3  8.606761E-05  0.000000E+00
B054F08-09    4  2.158270E-04  0.000000E+00
B054F08-09    5  4.830948E-04  0.000000E+00
B054F08-09    6  9.883691E-04  0.000000E+00
B054F08-09    7  1.877079E-03  0.000000E+00
B054F08-09    8  3.344846E-03  0.000000E+00
B054F08-09    9  5.635883E-03  0.000000E+00
B054F08-09   10  9.031039E-03  0.000000E+00
B054F08-09   11  1.382264E-02  0.000000E+00
B054F08-09   12  2.027485E-02  0.000000E+00
B054F08-09   13  2.857079E-02  0.000000E+00
B054F08-09   14  3.875095E-02  0.000000E+00
B054F08-09   15  5.065101E-02  0.000000E+00
B054F08-09   16  6.385008E-02  0.000000E+00
B054F08-09   17  7.764230E-02  0.000000E+00
B054F08-09   18  9.104417E-02  0.000000E+00
B054F08-09   19  1.028471E-01  0.000000E+00
B054F08-09   20  1.117187E-01  0.000000E+00
B054F08-09   21  1.163489E-01  0.000000E+00
B054F08-09   22  1.156266E-01  0.000000E+00
B054F08-09   23  1.088256E-01  0.000000E+00
B054F08-09   24  9.576987E-02  0.000000E+00
B054F08-09   25  7.694865E-02  0.000000E+00
B054F08-09   26  5.355292E-02  0.000000E+00
B054F08-09   27  2.741396E-02  0.000000E+00
B054F08-09   28  8.397118E-04  0.000000E+00
B054F08-09   29 -2.363974E-02  0.000000E+00
B054F08-09   30 -4.358795E-02  0.000000E+00
B054F08-09   31 -5.699578E-02  0.000000E+00
B054F08-09   32 -6.258113E-02  0.000000E+00
B054F08-09   33 -6.000346E-02  0.000000E+00
B054F08-09   34 -4.995114E-02  0.000000E+00
B054F08-09   35 -3.407839E-02  0.000000E+00
B054F08-09   36 -1.479217E-02  0.000000E+00
B054F08-09   37  5.084469E-03  0.000000E+00
B054F08-09   38  2.272312E-02  0.000000E+00
B054F08-09   39  3.570997E-02  0.000000E+00
B054F08-09   40  4.240575E-02  0.000000E+00
B054F08-09   41  4.218408E-02  0.000000E+00
B054F08-09   42  3.550633E-02  0.000000E+00
B054F08-09   43  2.381881E-02  0.000000E+00
B054F08-09   44  9.289255E-03  0.000000E+00
B054F08-09   45 -5.571565E-03  0.000000E+00
B054F08-09   46 -1.833682E-02  0.000000E+00
B054F08-09   47 -2.706400E-02  0.000000E+00
B054F08-09   48 -3.059910E-02  0.000000E+00
B054F08-09   49 -2.873318E-02  0.000000E+00
B054F08-09   50 -2.218769E-02  0.000000E+00
B054F08-09   51 -1.243713E-02  0.000000E+00
B054F08-09   52 -1.406845E-03  0.000000E+00
B054F08-09   53  8.893720E-03  0.000000E+00
B054F08-09   54  1.673249E-02  0.000000E+00
B054F08-09   55  2.094487E-02  0.000000E+00
B054F08-09   56  2.110258E-02  0.000000E+00
B054F08-09   57  1.753688E-02  0.000000E+00
B054F08-09   58  1.122040E-02  0.000000E+00
B054F08-09   59  3.538904E-03  0.000000E+00
B054F08-09   60 -3.996757E-03  0.000000E+00
B054F08-09   61 -1.003974E-02  0.000000E+00
B054F08-09   62 -1.364230E-02  0.000000E+00
B054F08-09   63 -1.439618E-02  0.000000E+00
B054F08-09   64 -1.245889E-02  0.000000E+00
B054F08-09   65 -8.470434E-03  0.000000E+00
B054F08-09   66 -3.384945E-03  0.000000E+00
B054F08-09   67  1.739685E-03  0.000000E+00
B054F08-09   68  5.953679E-03  0.000000E+00
B054F08-09   69  8.583485E-03  0.000000E+00
B054F08-09   70  9.329680E-03  0.000000E+00
B054F08-09   71  8.281890E-03  0.000000E+00
B054F08-09   72  5.856648E-03  0.000000E+00
B054F08-09   73  2.678751E-03  0.000000E+00
B054F08-09   74 -5.640941E-04  0.000000E+00
B054F08-09   75 -3.261457E-03  0.000000E+00
B054F08-09   76 -4.987927E-03  0.000000E+00
B054F08-09   77 -5.560858E-03  0.000000E+00
B054F08-09   78 -5.042806E-03  0.000000E+00
B054F08-09   79 -3.695235E-03  0.000000E+00
B054F08-09   80 -1.899212E-03  0.000000E+00
B054F08-09   81 -6.351239E-05  0.000000E+00
B054F08-09   82  1.459542E-03  0.000000E+00
B054F08-09   83  2.434549E-03  0.000000E+00
B054F08-09   84  2.770952E-03  0.000000E+00
B054F08-09   85  2.517551E-03  0.000000E+00
B054F08-09   86  1.829824E-03  0.000000E+00
B054F08-09   87  9.209879E-04  0.000000E+00
B054F08-09   88  9.459192E-06  0.000000E+00
B054F08-09   89 -7.258475E-04  0.000000E+00
B054F08-09   90 -1.174427E-03  0.000000E+00
B054F08-09   91 -1.303970E-03  0.000000E+00
B054F08-09   92 -1.152310E-03  0.000000E+00
B054F08-09   93 -8.063685E-04  0.000000E+00
B054F08-09   94 -3.748743E-04  0.000000E+00
B054F08-09   95  3.823870E-05  0.000000E+00
B054F08-09   96  3.542612E-04  0.000000E+00
B054F08-09   97  5.308030E-04  0.000000E+00
B054F08-09   98  5.630136E-04  0.000000E+00
B054F08-09   99  4.766319E-04  0.000000E+00
B054F08-09  100  3.160163E-04  0.000000E+00
B054F08-09  101  1.307738E-04  0.000000E+00
B054F08-09  102 -3.582314E-05  0.000000E+00
B054F08-09  103 -1.544978E-04  0.000000E+00
B054F08-09  104 -2.128962E-04  0.000000E+00
B054F08-09  105 -2.141928E-04  0.000000E+00
B054F08-09  106 -1.726636E-04  0.000000E+00
B054F08-09  107 -1.079070E-04  0.000000E+00
B054F08-09  108 -3.931221E-05  0.000000E+00
B054F08-09  109  1.804951E-05  0.000000E+00
B054F08-09  110  5.554184E-05  0.000000E+00
B054F08-09  111  7.110942E-05  0.000000E+00
B054F08-09  112  6.792389E-05  0.000000E+00
B054F08-09  113  5.222895E-05  0.000000E+00
B054F08-09  114  3.109050E-05  0.000000E+00
B054F08-09  115  1.059635E-05  0.000000E+00
B054F08-09  116 -5.202004E-06  0.000000E+00
B054F08-09  117 -1.456877E-05  0.000000E+00
B054F08-09  118 -1.774415E-05  0.000000E+00
B054F08-09  119 -1.624983E-05  0.000000E+00
B054F08-09  120 -1.211390E-05  0.000000E+00
B054F08-09  121 -7.227332E-06  0.000000E+00
B054F08-09  122 -2.948612E-06  0.000000E+00
B054F08-09  123  2.634178E-08  0.000000E+00
B054F08-09  124  1.585443E-06  0.000000E+00
B054F08-09  125  2.002504E-06  0.000000E+00
B054F08-09  126  1.715120E-06  0.000000E+00
B054F08-09  127  1.144248E-06  0.000000E+00
B054F08-09  128  5.895680E-07  0.000000E+00
B054F08-09  129  2.011590E-07  0.000000E+00
B054F08-09  130  5.497803E-09  0.000000E+00
B054F08-09  131 -9.203010E-08  0.000000E+00
#
#               +                      +------------------------------+                       +
#               +                      |   Decimation,   XXXH ch EHZ  |                       +
#               +                      +------------------------------+                       +
#
B057F03     Stage sequence number:                 5
B057F04     Input sample rate:                     5.000000E+02
B057F05     Decimation factor:                     5
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#
#               +                  +---------------------------------------+                  +
#               +                  |       Channel Gain,   XXXH ch EHZ     |                  +
#               +                  +---------------------------------------+                  +
#
B058F03     Stage sequence number:                 5
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     0.000000E+00 HZ
B058F06     Number of calibrations:                0
#
#               +                  +---------------------------------------+                  +
#               +                  |   Channel Sensitivity,   XXXH ch EHZ  |                  +
#               +                  +---------------------------------------+                  +
#
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           1.677931E+09
B058F05     Frequency of sensitivity:              2.000000E+01 HZ
B058F06     Number of calibrations:                0
#
