#Network | Station | Latitude | Longitude | Elevation | Sitename | StartTime | EndTime

#DATACENTER=IRISDMC,https://www.earthscope.org/data/
KZ|KK01|43.1054|70.506104|525.1|Karatau array,KK01, Kazakhstan|2001-12-11T00:00:00|2599-12-31T23:59:59
KZ|KK02|43.103401|70.511497|520.7|Karatau array,KK02, Kazakhstan|2001-12-11T00:00:00|2599-12-31T23:59:59
KZ|KK03|43.102798|70.501198|529.7|Karatau array,KK03, Kazakhstan|2001-12-11T00:00:00|2599-12-31T23:59:59
KZ|KK04|43.109798|70.505997|525.0|Karatau array,KK04, Kazakhstan|2001-12-11T00:00:00|2599-12-31T23:59:59
KZ|KK05|43.117001|70.523499|509.4|Karatau array,KK05, Kazakhstan|2001-12-11T00:00:00|2599-12-31T23:59:59
KZ|KK06|43.094398|70.525497|533.8|Karatau array,KK06, Kazakhstan|2001-12-11T00:00:00|2599-12-31T23:59:59
KZ|KK07|43.0891|70.500801|528.0|Karatau array,KK07, Kazakhstan|2001-12-11T00:00:00|2599-12-31T23:59:59
KZ|KK08|43.104801|70.487099|528.0|Karatau array,KK08, Kazakhstan|2001-12-11T00:00:00|2599-12-31T23:59:59
KZ|KK09|43.122398|70.499496|546.4|Karatau array,KK09, Kazakhstan|2001-12-11T00:00:00|2599-12-31T23:59:59
KZ|KKAR|43.103401|70.511497|520.9|Karatau array,KK31, Kazakhstan|2001-12-11T00:00:00|2599-12-31T23:59:59