#Network | Station | Latitude | Longitude | Elevation | Sitename | StartTime | EndTime

#DATACENTER=IRISDMC,https://www.earthscope.org/data/
KZ|KUR|50.714901|78.620796|240.0|Kurchatov, Kazakstan|1994-07-25T19:21:03|2599-12-31T23:59:59
KZ|KUR01|50.721611|78.563362|162.9|Cross-array, site1, Kurchatov, Kazakstan|1995-01-15T00:00:00|2599-12-31T23:59:59
KZ|KUR02|50.701721|78.55661|167.2|Cross-array, site2, Kurchatov, Kazakstan|1995-01-15T00:00:00|2599-12-31T23:59:59
KZ|KUR03|50.681969|78.550003|173.0|Cross-array, site3, Kurchatov, Kazakstan|1995-01-15T00:00:00|2599-12-31T23:59:59
KZ|KUR04|50.662189|78.543388|175.6|Cross-array, site4, Kurchatov, Kazakstan|1995-01-15T00:00:00|2599-12-31T23:59:59
KZ|KUR05|50.642361|78.536636|181.0|Cross-array, site5, Kurchatov, Kazakstan|1995-01-15T00:00:00|2599-12-31T23:59:59
KZ|KUR06|50.602829|78.523941|194.1|Cross-array, site6, Kurchatov, Kazakstan|1995-01-15T00:00:00|2599-12-31T23:59:59
KZ|KUR07|50.583061|78.51722|199.7|Cross-array, site7, Kurchatov, Kazakstan|1995-01-15T00:00:00|2599-12-31T23:59:59
KZ|KUR08|50.563171|78.510803|198.6|Cross-array, site8, Kurchatov, Kazakstan|1995-01-15T00:00:00|2599-12-31T23:59:59
KZ|KUR09|50.543331|78.504333|199.0|Cross-array, site9, Kurchatov, Kazakstan|1995-01-15T00:00:00|2599-12-31T23:59:59
KZ|KUR10|50.523621|78.497726|203.3|Cross-array, site10, Kurchatov, Kazakstan|1995-01-15T00:00:00|2599-12-31T23:59:59
KZ|KUR11|50.601891|78.686249|199.5|Cross-array, site11, Kurchatov, Kazakstan|1995-01-15T00:00:00|2599-12-31T23:59:59
KZ|KUR12|50.60611|78.655144|202.3|Cross-array, site12, Kurchatov, Kazakstan|1995-01-15T00:00:00|2599-12-31T23:59:59
KZ|KUR13|50.610222|78.624168|223.9|Cross-array, site13, Kurchatov, Kazakstan|1995-01-15T00:00:00|2599-12-31T23:59:59
KZ|KUR14|50.614361|78.59272|216.6|Cross-array, site14, Kurchatov, Kazakstan|1995-01-15T00:00:00|2599-12-31T23:59:59
KZ|KUR15|50.6185|78.56147|193.3|Cross-array, site15, Kurchatov, Kazakstan|1995-01-15T00:00:00|2599-12-31T23:59:59
KZ|KUR16|50.626862|78.499329|193.3|Cross-array, site16, Kurchatov, Kazakstan|1995-01-15T00:00:00|2599-12-31T23:59:59
KZ|KUR17|50.631748|78.469002|183.8|Cross-array, site17, Kurchatov, Kazakstan|1995-01-15T00:00:00|2599-12-31T23:59:59
KZ|KUR18|50.635311|78.436829|191.1|Cross-array, site18, Kurchatov, Kazakstan|1995-01-15T00:00:00|2599-12-31T23:59:59
KZ|KUR19|50.639439|78.405693|180.3|Cross-array, site19, Kurchatov, Kazakstan|1995-01-15T00:00:00|2599-12-31T23:59:59
KZ|KUR20|50.643639|78.374557|181.9|Cross-array, site20, Kurchatov, Kazakstan|1995-01-15T00:00:00|2599-12-31T23:59:59
KZ|KUR21|50.622601|78.530403|199.8|Kurchatov-Cross, Reference point, Kazakstan|1995-01-15T00:00:00|2599-12-31T23:59:59
KZ|KUR22|50.715599|78.6175|240.0|Infrasound Array, Kurchatov, Kazakstan|1996-10-07T00:00:00|2599-12-31T23:59:59
KZ|KUR23|50.715523|78.618919|240.0|Infrasound Array, Kurchatov, Kazakstan|1996-10-07T00:00:00|2599-12-31T23:59:59
KZ|KUR24|50.714703|78.619957|240.0|Infrasound Array, Kurchatov, Kazakstan|1996-10-07T00:00:00|2599-12-31T23:59:59
KZ|KUR26|50.715599|78.6175|240.0|Infrasound Array, Kurchatov, Kazakstan|1996-10-07T00:00:00|2599-12-31T23:59:59
KZ|KUR27|50.715599|78.619911|240.0|Infrasound Array, Kurchatov, Kazakstan|1996-10-07T00:00:00|2599-12-31T23:59:59
KZ|KUR28|50.714802|78.620407|240.0|Infrasound Array, Kurchatov, Kazakstan|1996-10-07T00:00:00|2599-12-31T23:59:59
KZ|KURI0|50.71402|78.614273|168.0|Kurchatov infrasound array, site0, Kazakstan|2010-12-06T00:00:00|2599-12-31T23:59:59
KZ|KURI1|50.717812|78.610252|160.0|Kurchatov infrasound array, site1, Kazakstan|2010-12-06T00:00:00|2599-12-31T23:59:59
KZ|KURI2|50.71003|78.610687|166.0|Kurchatov infrasound array, site2, Kazakstan|2010-12-06T00:00:00|2599-12-31T23:59:59
KZ|KURI3|50.71397|78.621384|164.0|Kurchatov infrasound array, site3, Kazakstan|2010-12-06T00:00:00|2599-12-31T23:59:59
KZ|KURK|50.7154|78.6202|184.0|Kurchatov, Kazakhstan|1995-03-26T00:00:00|2599-12-31T23:59:59