{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue96;\red0\green0\blue0;\red98\green0\blue152;
\red133\green80\blue3;\red23\green164\blue109;\red132\green0\blue84;\red85\green136\blue3;\red34\green255\blue172;
\red253\green139\blue9;\red18\green111\blue167;\red34\green255\blue6;\red251\green0\blue7;\red34\green255\blue6;
}
{\*\expandedcolortbl;;\cspthree\c99999\c100000\c53137;\cspthree\c0\c1\c1;\cspthree\c42733\c10216\c63681;
\cspthree\c56758\c39705\c12528;\cspthree\c31048\c68076\c51566;\cspthree\c54538\c11253\c39542;\cspthree\c44156\c58596\c17023;\cspthree\c45937\c98527\c74853;
\cspthree\c94645\c63442\c22533;\cspthree\c22894\c50508\c69729;\cssrgb\c0\c100000\c0;\cspthree\c91867\c23887\c14315;\cspthree\c45842\c98526\c29825;
}
\margl1440\margr1440\vieww15020\viewh18240\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs32 \cf2 YKA01 C 601 619 -56.248\cf3  \cf4 -26.778\cf3   70.5\cf0  \cf2 647\cf4      \cf5 don\'92t have it yet\cf0 \
YKA02 C 602 617\cf4  \cf0 -57.475 -25.685  33.0 \cf4         \cf5 don\'92t have it yet\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf6 YKA03 S 603 610 -58.962\cf3  -25.677  50.0\cf0  \cf6 605\cf4      \cf5 don\'92t have it yet\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf7 YKA04 S 604 608 -57.893\cf0  -25.599  33.0 \cf7 623\cf4      \cf5 don\'92t have it yet\cf7 \
YKA05 S 604 623 -57.893\cf0  -25.599  33.0 \cf7 608\cf4      \cf5 don\'92t have it yet\cf7 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf6 YKA06 S 605 610 -58.962\cf3  -25.677  50.0\cf0  \cf6 603\cf4      \cf5 don\'92t have it yet\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf8 YKA07 C 606 618 -56.190\cf3  \cf9 -26.998\cf3   77.5\cf0  \cf8 634 650\cf4  \cf5 don\'92t have it yet\cf8 \
YKA08 C 606 650 -56.190\cf3  \cf9 -26.998\cf3   77.5\cf0  \cf8 618 634\cf4  \cf5 don\'92t have it yet\cf8 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 YKA09 C 607 622\cf4  \cf0 -57.941 -25.712  52.5 \cf4         \cf5 don\'92t have it yet\cf0 \
YKA10 S 609 614\cf4  \cf0 -59.050 -25.718  33.0 \cf4         \cf5 don\'92t have it yet\cf0 \
YKA11 S 620 646\cf4  \cf0 -55.985 \cf4 -27.078\cf0   69.9 \cf4         \cf5 don\'92t have it yet\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf10 YKA12 S 624 638 -58.706\cf0  -25.207   9.8 \cf10        \cf4  \cf5 don\'92t have it yet\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf11 YKA13 C 611 651\cf4  \cf11 -56.129\cf0  \cf4 -26.625\cf0   33.0 \cf4         \cf5 don\'92t have it yet\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf4 YKA14 U 615 648 -57.535\cf0  -25.989  73.3 \cf4         \cf5 don\'92t have it yet\cf0 \
YKA15 S 633 649\cf12  \cf0 -55.982 \cf4 -26.644\cf0   35.0 \cf12 136.6\'b0 150.6\'b0\cf0   \cf13 noisy,\cf0 \
YKA16 S 635 642\cf14  \cf0 -56.830 -25.411  46.5 \cf14 137.7\'b0 151.7\'b0\cf0 \
YKA17 S 629 639\cf14  \cf0  -3.015 101.319  50.0 \cf14 115.0\'b0 too close\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf8 ILAR01 S 606 634\cf0  \cf8 -56.190\cf3  \cf9 -26.998\cf3   77.5\cf14  early\cf8   \cf12 150.6\'b0\cf8  618 650\
ILAR02 C 606 650\cf0  \cf8 -56.190\cf3  \cf9 -26.998\cf3   77.5\cf8  \cf14 early\cf8   \cf14 150.6\'b0\cf8  618 634\
ILAR03 S 606 618\cf0  \cf8 -56.190\cf3  \cf9 -26.998\cf3   77.5\cf0  \cf14 136.7\'b0 150.6\'b0\cf8  634 650\
\pard\pardeftab560\slleading20\partightenfactor0
\cf11 ILAR04 C 611 651 -56.129\cf0  \cf4 -26.625\cf0   33.0 \cf14 early\cf8   \cf14 150.7\'b0\cf8  \cf0 \
ILAR05 C 612 632\cf11  \cf0 -58.688 -25.275  33.0 \cf14 early \cf8  \cf14 152.9\'b0\cf0 \
ILAR06 C 613 637\cf11  \cf0 -57.970 -25.187  33.0 \cf14 early \cf8  \cf14 152.45\'b0\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf4 ILAR07 C 615 648\cf11  \cf4 -57.535\cf0  -25.989  73.3 \cf14 early \cf8  \cf14 151.85\'b0\cf0 \
ILAR08 C 616 631\cf11  \cf0 -58.915 -25.561  33.0 \cf14 early\cf8   \cf14 152.9\'b0\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf8 ILAR09 S 618 634\cf0  \cf8 -56.190\cf3  \cf9 -26.998\cf3   77.5\cf0  \cf14 136.7\'b0 150.6\'b0\cf8  606 634\cf0 \
\cf8 ILAR10 S 618 650\cf0  \cf8 -56.190\cf3  \cf9 -26.998\cf3   77.5\cf11  \cf14 early \cf8  \cf14 150.6\'b0\cf8  606 634\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 ILAR11 S 621 643\cf11  \cf0 -55.328 -28.098  33.4 \cf14 early\cf8   \cf14 149.5\'b0\cf0 \
\cf2 ILAR12 S 619 647\cf11  \cf2 -56.248\cf3  \cf4 -26.778\cf3   70.5\cf0  \cf14 early\cf8   \cf14 150.7\'b0\cf2  601\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf10 ILAR13 S 624 638\cf11  \cf10 -58.706\cf0  -25.207   9.8 \cf14 early\cf8   \cf14 152.9\'b0\cf0 \
ILAR14 S 625 641 -59.652 -26.157  24.4 \cf12 139.4\'b0 153.1\'b0\cf0 \
ILAR15 S 626 644 -59.590 -26.235  44.4 \cf14 139.4\'b0 153.0\'b0\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf8 ILAR16 S 634 650\cf0  \cf8 -56.190\cf3  \cf9 -26.998\cf3   77.5\cf0  \cf14 136.7\'b0 150.6\'b0\cf8  606 618\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 ILAR17 S 627 640 \cf8 -56.190\cf3  \cf9 -26.998\cf3   77.5 \cf14 139.1\'b0 152.9\'b0\cf0 \
ILAR18 S 628 636 \cf3 -58.986 -25.697  66.5 \cf14 139.1\'b0 152.9\'b0\cf0 \
ILAR19 S 630 645 -55.940 -28.186 161.9 \cf14 136.0\'b0 149.9\'b0\cf0 \
}