#               << IRIS SEED Reader, Release 4.16 >>
#
#               ======== CHANNEL RESPONSE DATA ========
B050F03     Station:     XXXH
B050F16     Network:     BO
B052F03     Location:    ??
B052F04     Channel:     EHZ
B052F22     Start date:  2002,001,00:00:00.0000
B052F23     End date:    No Ending Time
#               =======================================
#               +               +--------------------------------------------+                +
#               +               |   Response (Poles & Zeros),   XXXH ch EHZ  |                +
#               +               +--------------------------------------------+                +
#
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:                M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 Normalization factor:               0.999953
B053F08     Normalization frequency:               20.00000
B053F09     Number of zeroes:                      2
B053F14     Number of poles:                       2
#               Complex zeroes:
#                 i  real          imag          real_error    imag_error
B053F10-13    0  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
B053F10-13    1  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
#               Complex poles:
#                 i  real          imag          real_error    imag_error
B053F15-18    0 -4.398230E+00  4.487092E+00  0.000000E+00  0.000000E+00
B053F15-18    1 -4.398230E+00 -4.487092E+00  0.000000E+00  0.000000E+00
#
#               +                  +---------------------------------------+                  +
#               +                  |       Channel Gain,   XXXH ch EHZ     |                  +
#               +                  +---------------------------------------+                  +
#
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  2.000094E+02
B058F05     Frequency of gain:                     2.000000E+01 HZ
B058F06     Number of calibrations:                0
#
#               +               +-------------------------------------------+                 +
#               +               |   Response (Coefficients),   XXXH ch EHZ  |                 +
#               +               +-------------------------------------------+                 +
#
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 2
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  0
B054F10     Number of denominators:                0
#
#               +                      +------------------------------+                       +
#               +                      |   Decimation,   XXXH ch EHZ  |                       +
#               +                      +------------------------------+                       +
#
B057F03     Stage sequence number:                 2
B057F04     Input sample rate:                     1.000000E+03
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#
#               +                  +---------------------------------------+                  +
#               +                  |       Channel Gain,   XXXH ch EHZ     |                  +
#               +                  +---------------------------------------+                  +
#
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  9.773726E+06
B058F05     Frequency of gain:                     0.000000E+00 HZ
B058F06     Number of calibrations:                0
#
#               +               +-------------------------------------------+                 +
#               +               |   Response (Coefficients),   XXXH ch EHZ  |                 +
#               +               +-------------------------------------------+                 +
#
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  55
B054F10     Number of denominators:                0
#               Numerator coefficients:
#                 i, coefficient,  error
B054F08-09    0  2.130474E-05  0.000000E+00
B054F08-09    1  1.398488E-04  0.000000E+00
B054F08-09    2  5.309498E-04  0.000000E+00
B054F08-09    3  1.558757E-03  0.000000E+00
B054F08-09    4  3.873349E-03  0.000000E+00
B054F08-09    5  8.390912E-03  0.000000E+00
B054F08-09    6  1.621833E-02  0.000000E+00
B054F08-09    7  2.848626E-02  0.000000E+00
B054F08-09    8  4.589158E-02  0.000000E+00
B054F08-09    9  6.815405E-02  0.000000E+00
B054F08-09   10  9.375003E-02  0.000000E+00
B054F08-09   11  1.197002E-01  0.000000E+00
B054F08-09   12  1.416336E-01  0.000000E+00
B054F08-09   13  1.547397E-01  0.000000E+00
B054F08-09   14  1.550185E-01  0.000000E+00
B054F08-09   15  1.401774E-01  0.000000E+00
B054F08-09   16  1.107353E-01  0.000000E+00
B054F08-09   17  7.067976E-02  0.000000E+00
B054F08-09   18  2.646074E-02  0.000000E+00
B054F08-09   19 -1.452929E-02  0.000000E+00
B054F08-09   20 -4.521552E-02  0.000000E+00
B054F08-09   21 -6.089444E-02  0.000000E+00
B054F08-09   22 -6.083315E-02  0.000000E+00
B054F08-09   23 -4.771415E-02  0.000000E+00
B054F08-09   24 -2.662656E-02  0.000000E+00
B054F08-09   25 -4.170067E-03  0.000000E+00
B054F08-09   26  1.379825E-02  0.000000E+00
B054F08-09   27  2.406077E-02  0.000000E+00
B054F08-09   28  2.585809E-02  0.000000E+00
B054F08-09   29  2.060293E-02  0.000000E+00
B054F08-09   30  1.164011E-02  0.000000E+00
B054F08-09   31  2.516784E-03  0.000000E+00
B054F08-09   32 -4.443791E-03  0.000000E+00
B054F08-09   33 -8.002055E-03  0.000000E+00
B054F08-09   34 -8.093597E-03  0.000000E+00
B054F08-09   35 -5.951298E-03  0.000000E+00
B054F08-09   36 -3.064044E-03  0.000000E+00
B054F08-09   37 -4.274478E-04  0.000000E+00
B054F08-09   38  1.273244E-03  0.000000E+00
B054F08-09   39  1.806615E-03  0.000000E+00
B054F08-09   40  1.547953E-03  0.000000E+00
B054F08-09   41  9.634634E-04  0.000000E+00
B054F08-09   42  3.310892E-04  0.000000E+00
B054F08-09   43 -1.176549E-04  0.000000E+00
B054F08-09   44 -2.820878E-04  0.000000E+00
B054F08-09   45 -2.677231E-04  0.000000E+00
B054F08-09   46 -1.842297E-04  0.000000E+00
B054F08-09   47 -7.931707E-05  0.000000E+00
B054F08-09   48 -2.842033E-06  0.000000E+00
B054F08-09   49  2.298780E-05  0.000000E+00
B054F08-09   50  2.386687E-05  0.000000E+00
B054F08-09   51  1.758144E-05  0.000000E+00
B054F08-09   52  8.233476E-06  0.000000E+00
B054F08-09   53  1.642565E-06  0.000000E+00
B054F08-09   54  1.108560E-07  0.000000E+00
#
#               +                      +------------------------------+                       +
#               +                      |   Decimation,   XXXH ch EHZ  |                       +
#               +                      +------------------------------+                       +
#
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     1.000000E+03
B057F05     Decimation factor:                     5
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#
#               +                  +---------------------------------------+                  +
#               +                  |       Channel Gain,   XXXH ch EHZ     |                  +
#               +                  +---------------------------------------+                  +
#
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     0.000000E+00 HZ
B058F06     Number of calibrations:                0
#
#               +               +-------------------------------------------+                 +
#               +               |   Response (Coefficients),   XXXH ch EHZ  |                 +
#               +               +-------------------------------------------+                 +
#
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 4
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  151
B054F10     Number of denominators:                0
#               Numerator coefficients:
#                 i, coefficient,  error
B054F08-09    0  1.209359E-04  0.000000E+00
B054F08-09    1  1.344206E-03  0.000000E+00
B054F08-09    2  7.534866E-03  0.000000E+00
B054F08-09    3  2.795484E-02  0.000000E+00
B054F08-09    4  7.596201E-02  0.000000E+00
B054F08-09    5  1.580952E-01  0.000000E+00
B054F08-09    6  2.553936E-01  0.000000E+00
B054F08-09    7  3.147394E-01  0.000000E+00
B054F08-09    8  2.739676E-01  0.000000E+00
B054F08-09    9  1.189205E-01  0.000000E+00
B054F08-09   10 -7.548998E-02  0.000000E+00
B054F08-09   11 -1.805324E-01  0.000000E+00
B054F08-09   12 -1.219384E-01  0.000000E+00
B054F08-09   13  3.606179E-02  0.000000E+00
B054F08-09   14  1.364187E-01  0.000000E+00
B054F08-09   15  8.379438E-02  0.000000E+00
B054F08-09   16 -5.204978E-02  0.000000E+00
B054F08-09   17 -1.130812E-01  0.000000E+00
B054F08-09   18 -3.575912E-02  0.000000E+00
B054F08-09   19  7.588799E-02  0.000000E+00
B054F08-09   20  8.242290E-02  0.000000E+00
B054F08-09   21 -1.553000E-02  0.000000E+00
B054F08-09   22 -8.399780E-02  0.000000E+00
B054F08-09   23 -3.599803E-02  0.000000E+00
B054F08-09   24  5.560103E-02  0.000000E+00
B054F08-09   25  6.398168E-02  0.000000E+00
B054F08-09   26 -1.601355E-02  0.000000E+00
B054F08-09   27 -6.714122E-02  0.000000E+00
B054F08-09   28 -1.997790E-02  0.000000E+00
B054F08-09   29  5.172259E-02  0.000000E+00
B054F08-09   30  4.391396E-02  0.000000E+00
B054F08-09   31 -2.657539E-02  0.000000E+00
B054F08-09   32 -5.315513E-02  0.000000E+00
B054F08-09   33 -3.102274E-05  0.000000E+00
B054F08-09   34  4.922976E-02  0.000000E+00
B054F08-09   35  2.202295E-02  0.000000E+00
B054F08-09   36 -3.599998E-02  0.000000E+00
B054F08-09   37 -3.600549E-02  0.000000E+00
B054F08-09   38  1.810377E-02  0.000000E+00
B054F08-09   39  4.104190E-02  0.000000E+00
B054F08-09   40  1.603742E-04  0.000000E+00
B054F08-09   41 -3.806976E-02  0.000000E+00
B054F08-09   42 -1.549710E-02  0.000000E+00
B054F08-09   43  2.919465E-02  0.000000E+00
B054F08-09   44  2.588772E-02  0.000000E+00
B054F08-09   45 -1.702795E-02  0.000000E+00
B054F08-09   46 -3.058849E-02  0.000000E+00
B054F08-09   47  4.129932E-03  0.000000E+00
B054F08-09   48  2.992077E-02  0.000000E+00
B054F08-09   49  7.371209E-03  0.000000E+00
B054F08-09   50 -2.496938E-02  0.000000E+00
B054F08-09   51 -1.600336E-02  0.000000E+00
B054F08-09   52  1.724233E-02  0.000000E+00
B054F08-09   53  2.102000E-02  0.000000E+00
B054F08-09   54 -8.355273E-03  0.000000E+00
B054F08-09   55 -2.235120E-02  0.000000E+00
B054F08-09   56 -2.261499E-04  0.000000E+00
B054F08-09   57  2.046967E-02  0.000000E+00
B054F08-09   58  7.364228E-03  0.000000E+00
B054F08-09   59 -1.621126E-02  0.000000E+00
B054F08-09   60 -1.234286E-02  0.000000E+00
B054F08-09   61  1.058356E-02  0.000000E+00
B054F08-09   62  1.488315E-02  0.000000E+00
B054F08-09   63 -4.590463E-03  0.000000E+00
B054F08-09   64 -1.509504E-02  0.000000E+00
B054F08-09   65 -9.067072E-04  0.000000E+00
B054F08-09   66  1.338497E-02  0.000000E+00
B054F08-09   67  5.280073E-03  0.000000E+00
B054F08-09   68 -1.034125E-02  0.000000E+00
B054F08-09   69 -8.175636E-03  0.000000E+00
B054F08-09   70  6.617559E-03  0.000000E+00
B054F08-09   71  9.509218E-03  0.000000E+00
B054F08-09   72 -2.825918E-03  0.000000E+00
B054F08-09   73 -9.409244E-03  0.000000E+00
B054F08-09   74 -4.845901E-04  0.000000E+00
B054F08-09   75  8.324398E-03  0.000000E+00
B054F08-09   76  3.320375E-03  0.000000E+00
B054F08-09   77 -5.972492E-03  0.000000E+00
B054F08-09   78 -4.431373E-03  0.000000E+00
B054F08-09   79  4.220275E-03  0.000000E+00
B054F08-09   80  5.444905E-03  0.000000E+00
B054F08-09   81 -1.956684E-03  0.000000E+00
B054F08-09   82 -5.476880E-03  0.000000E+00
B054F08-09   83 -1.194730E-04  0.000000E+00
B054F08-09   84  4.697025E-03  0.000000E+00
B054F08-09   85  1.620421E-03  0.000000E+00
B054F08-09   86 -3.493897E-03  0.000000E+00
B054F08-09   87 -2.472024E-03  0.000000E+00
B054F08-09   88  2.192705E-03  0.000000E+00
B054F08-09   89  2.755123E-03  0.000000E+00
B054F08-09   90 -1.012034E-03  0.000000E+00
B054F08-09   91 -2.613377E-03  0.000000E+00
B054F08-09   92  7.282014E-05  0.000000E+00
B054F08-09   93  2.202227E-03  0.000000E+00
B054F08-09   94  5.805647E-04  0.000000E+00
B054F08-09   95 -1.661078E-03  0.000000E+00
B054F08-09   96 -9.576240E-04  0.000000E+00
B054F08-09   97  1.099739E-03  0.000000E+00
B054F08-09   98  1.101038E-03  0.000000E+00
B054F08-09   99 -5.941097E-04  0.000000E+00
B054F08-09  100 -1.069471E-03  0.000000E+00
B054F08-09  101  1.878384E-04  0.000000E+00
B054F08-09  102  9.244880E-04  0.000000E+00
B054F08-09  103  1.024762E-04  0.000000E+00
B054F08-09  104 -7.216232E-04  0.000000E+00
B054F08-09  105 -2.804036E-04  0.000000E+00
B054F08-09  106  5.052348E-04  0.000000E+00
B054F08-09  107  3.625221E-04  0.000000E+00
B054F08-09  108 -3.065008E-04  0.000000E+00
B054F08-09  109 -3.719566E-04  0.000000E+00
B054F08-09  110  1.437790E-04  0.000000E+00
B054F08-09  111  3.331977E-04  0.000000E+00
B054F08-09  112 -2.451404E-05  0.000000E+00
B054F08-09  113 -2.684488E-04  0.000000E+00
B054F08-09  114 -5.205383E-05  0.000000E+00
B054F08-09  115  1.954773E-04  0.000000E+00
B054F08-09  116  9.198314E-05  0.000000E+00
B054F08-09  117 -1.267794E-04  0.000000E+00
B054F08-09  118 -1.039910E-04  0.000000E+00
B054F08-09  119  6.973018E-05  0.000000E+00
B054F08-09  120  9.733605E-05  0.000000E+00
B054F08-09  121 -2.738908E-05  0.000000E+00
B054F08-09  122 -8.035130E-05  0.000000E+00
B054F08-09  123 -3.728389E-07  0.000000E+00
B054F08-09  124  5.961337E-05  0.000000E+00
B054F08-09  125  1.568670E-05  0.000000E+00
B054F08-09  126 -3.965394E-05  0.000000E+00
B054F08-09  127 -2.163133E-05  0.000000E+00
B054F08-09  128  2.307105E-05  0.000000E+00
B054F08-09  129  2.141865E-05  0.000000E+00
B054F08-09  130 -1.088688E-05  0.000000E+00
B054F08-09  131 -1.785747E-05  0.000000E+00
B054F08-09  132  3.012177E-06  0.000000E+00
B054F08-09  133  1.307931E-05  0.000000E+00
B054F08-09  134  1.291882E-06  0.000000E+00
B054F08-09  135 -8.474960E-06  0.000000E+00
B054F08-09  136 -3.026063E-06  0.000000E+00
B054F08-09  137  4.775192E-06  0.000000E+00
B054F08-09  138  3.174692E-06  0.000000E+00
B054F08-09  139 -2.209268E-06  0.000000E+00
B054F08-09  140 -2.541731E-06  0.000000E+00
B054F08-09  141  6.855615E-07  0.000000E+00
B054F08-09  142  1.686680E-06  0.000000E+00
B054F08-09  143  4.809905E-08  0.000000E+00
B054F08-09  144 -9.249236E-07  0.000000E+00
B054F08-09  145 -2.602528E-07  0.000000E+00
B054F08-09  146  4.404825E-07  0.000000E+00
B054F08-09  147  3.184931E-07  0.000000E+00
B054F08-09  148 -1.981550E-08  0.000000E+00
B054F08-09  149 -7.276890E-08  0.000000E+00
B054F08-09  150  1.320583E-08  0.000000E+00
#
#               +                      +------------------------------+                       +
#               +                      |   Decimation,   XXXH ch EHZ  |                       +
#               +                      +------------------------------+                       +
#
B057F03     Stage sequence number:                 4
B057F04     Input sample rate:                     2.000000E+02
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#
#               +                  +---------------------------------------+                  +
#               +                  |       Channel Gain,   XXXH ch EHZ     |                  +
#               +                  +---------------------------------------+                  +
#
B058F03     Stage sequence number:                 4
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     0.000000E+00 HZ
B058F06     Number of calibrations:                0
#
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           1.954837E+09
B058F05     Frequency of sensitivity:              2.00000E+01 HZ
B058F06     Number of calibrations:                0
#
